//дача 7:За Напишите программу, которая принимает на вход трёхзначное число и на 
//выходе показывает последнюю цифру этого числа.

Console.Write("Введите трёхзначное число: ");
int n = Convert.ToInt32(Console.ReadLine());

int a = n % 10;
Console.WriteLine($"Последняя цифра введённого числа равна: {a}");
