// Задача 10. 
// Напишите программу, которая принимает на вход трёхзначное число 
// и на выходе показывает вторую цифру этого числа.
// 456 -> 5
// 782 -> 8
// 918 -> 1

Random num = new Random();
int number = num.Next(100, 1000);
Console.WriteLine("Трёхзначное число равно " + number);

int number2 = (number % 100) / 10;

Console.WriteLine("Вторая цифра трёхзначного числа равна " + number2);